test/agddv6/Materials.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ENTITY % DTD_constraint 'DTD_version ( v6 ) #REQUIRED'>

<!ELEMENT  isotope  EMPTY>
<!ATTLIST  isotope
           name     ID     #REQUIRED
           z        CDATA  #REQUIRED
           n        CDATA  #REQUIRED
           a        CDATA  #REQUIRED>



<!ELEMENT  atom     EMPTY>
<!ATTLIST  atom
           zeff     CDATA  #REQUIRED
           aweight  CDATA  #REQUIRED>

<!ELEMENT  addisotope EMPTY>
<!ATTLIST  addisotope
           name     IDREF  #REQUIRED
           natoms   CDATA  #IMPLIED>

<!ENTITY % element_contents '( atom | (addisotope)* )' >

<!ELEMENT  element  %element_contents; >
<!ATTLIST  element 
           symbol   ID     #REQUIRED>


<!ELEMENT  addelement  EMPTY >
<!ATTLIST  addelement
           name     IDREF  #REQUIRED
           natoms   CDATA  #REQUIRED>

<!ELEMENT  material  ( addelement )*>
<!ATTLIST  material
           name     ID      #REQUIRED
           density  CDATA   #REQUIRED
           state    ( gas ) #IMPLIED
           zeff     CDATA   #IMPLIED
           aweight  CDATA   #IMPLIED
           x0       CDATA   #IMPLIED
           lambda   CDATA   #IMPLIED>




<!ENTITY % materials_item ' ( isotope | element | material ) ' > 
<!ENTITY % materials_contents ' ( %materials_item; )+ ' > 

<!ELEMENT  materials    %materials_contents; > 
<!ATTLIST  materials
           version      CDATA   #REQUIRED
           date         CDATA   #REQUIRED
           author       CDATA   #REQUIRED
           %DTD_constraint;>

